###_z fw portraits-karyl	#############################################################

##############################################################
###	PORTRAITS SETTINGS
###
### Which portraits are used is set in 
### common\species_classes\00_species_classes.txt
###
###	This file configures how portraits and planet backgrounds are built.
###	Default position orientation is lower left.
##############################################################

#character = {
#		size = { x = 475 y = 380 }
#		
#		entity = {
#				orientation = center_down
#				position = { x = 50 y = 20 }
#				scale = 24
#		}
#		icon = {
#				orientation = center_down
#				position = { x = 0 y = 0 }
#				scale = 1.0
#		}
#}

portraits = {
	z_fw_spcs_karyl_01 = {
		texturefile = "gfx/models/portraits/z_fw_spcs_karyl/z_fw_spcs_karyl_01.dds"
		clothes_selector = "no_texture"
		hair_selector = "no_texture"
		greeting_sound = "humanoid_female_greeting_d"
	}
	z_fw_spcs_karyl_02 = {
		texturefile = "gfx/models/portraits/z_fw_spcs_karyl/z_fw_spcs_karyl_02.dds"
		clothes_selector = "no_texture"
		hair_selector = "no_texture"
		greeting_sound = "humanoid_female_greeting_d"
	}
	z_fw_spcs_karyl_03 = {
		texturefile = "gfx/models/portraits/z_fw_spcs_karyl/z_fw_spcs_karyl_03.dds"
		clothes_selector = "no_texture"
		hair_selector = "no_texture"
		greeting_sound = "humanoid_female_greeting_d"
	}
	z_fw_spcs_karyl_04 = {
		texturefile = "gfx/models/portraits/z_fw_spcs_karyl/z_fw_spcs_karyl_04.dds"
		clothes_selector = "no_texture"
		hair_selector = "no_texture"
		greeting_sound = "humanoid_female_greeting_d"
	}
	z_fw_spcs_karyl_05 = {
		texturefile = "gfx/models/portraits/z_fw_spcs_karyl/z_fw_spcs_karyl_05.dds"
		clothes_selector = "no_texture"
		hair_selector = "no_texture"
		greeting_sound = "humanoid_female_greeting_d"
	}
	z_fw_spcs_karyl_06 = {
		texturefile = "gfx/models/portraits/z_fw_spcs_karyl/z_fw_spcs_karyl_06.dds"
		clothes_selector = "no_texture"
		hair_selector = "no_texture"
		greeting_sound = "humanoid_female_greeting_d"
	}
	z_fw_spcs_karyl_07 = {
		texturefile = "gfx/models/portraits/z_fw_spcs_karyl/z_fw_spcs_karyl_07.dds"
		clothes_selector = "no_texture"
		hair_selector = "no_texture"
		greeting_sound = "humanoid_female_greeting_d"
	}
}
portrait_groups = {
	z_fw_spcs_karyl = {
		default = z_fw_spcs_karyl_01
		game_setup = {#will run with a limited country scope. species and government is set but the country does not actually exist
			add = {
				#trigger = {
				#	ruler = { gender = male }
				#}
				portraits = {
					z_fw_spcs_karyl_01
					z_fw_spcs_karyl_02
					z_fw_spcs_karyl_03
					z_fw_spcs_karyl_04
					z_fw_spcs_karyl_05
					z_fw_spcs_karyl_06
					z_fw_spcs_karyl_07
				}
			}
		}		
		
		#species scope 指定单个看板
		species = {
			add = {
				portraits = {
					z_fw_spcs_karyl_01
				}
			}
		}		
		#pop scope 全头像
		pop = {
			add = {
				portraits = {
					z_fw_spcs_karyl_01
					z_fw_spcs_karyl_02
					z_fw_spcs_karyl_03
					z_fw_spcs_karyl_04
					z_fw_spcs_karyl_05
					z_fw_spcs_karyl_06
					z_fw_spcs_karyl_07
				}
			}
		}
		
		#leader scope 指定性别
		leader = {
			add = {
				portraits = {
					z_fw_spcs_karyl_01
					z_fw_spcs_karyl_02
					z_fw_spcs_karyl_03
					z_fw_spcs_karyl_04
					z_fw_spcs_karyl_05
					z_fw_spcs_karyl_06
					z_fw_spcs_karyl_07
				}
			}
		}
		ruler = {
			add = {
				portraits = {
					z_fw_spcs_karyl_01
					z_fw_spcs_karyl_02
					z_fw_spcs_karyl_03
					z_fw_spcs_karyl_04
					z_fw_spcs_karyl_05
					z_fw_spcs_karyl_06
					z_fw_spcs_karyl_07
				}
			}
		}
	}
}