# I spent a lot of time on this mod out of my own free time, and nobody would like it if someone took their creation
# and stole it, and tried to claim it as thier's. If you want to learn to mod Stellaris, I'm not the best person to
# ask, but I'm always open to help and if you'd like to make new features or add-ons to this mod, send me a message,
# and we'll discuss together about either integrating them into this mod, or creating an add-on to this one.


spriteTypes = {
	# Power Stone
	SpriteType = {
		name = "GFX_relic_power_stone"
		texturefile = "gfx/interface/icons/relics/r_power_stone.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationtexturefile = "gfx/interface/icons/relics/glow_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 11				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "rotating"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	# Time Stone
	SpriteType = {
		name = "GFX_relic_time_stone"
		texturefile = "gfx/interface/icons/relics/r_time_stone.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationtexturefile = "gfx/interface/icons/relics/glow_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 11				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "rotating"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	# Reality Stone
	SpriteType = {
		name = "GFX_relic_reality_stone"
		texturefile = "gfx/interface/icons/relics/r_reality_stone.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationtexturefile = "gfx/interface/icons/relics/glow_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 11				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "rotating"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

# Soul Stone
	SpriteType = {
		name = "GFX_relic_soul_stone"
		texturefile = "gfx/interface/icons/relics/r_soul_stone.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationtexturefile = "gfx/interface/icons/relics/glow_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 11				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "rotating"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

# Mind Stone
	SpriteType = {
		name = "GFX_relic_mind_stone"
		texturefile = "gfx/interface/icons/relics/r_mind_stone.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationtexturefile = "gfx/interface/icons/relics/glow_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 11				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "rotating"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

# Space Stone
	SpriteType = {
		name = "GFX_relic_space_stone"
		texturefile = "gfx/interface/icons/relics/r_space_stone.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationtexturefile = "gfx/interface/icons/relics/glow_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 11				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "rotating"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

 # Mjölnir
	SpriteType = {
		name = "GFX_relic_mjolnir"
		texturefile = "gfx/interface/icons/relics/r_mjolnir.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationtexturefile = "gfx/interface/icons/relics/glow_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 11				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "rotating"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

 # Gauntlet
	SpriteType = {
		name = "GFX_relic_gauntlet"
		texturefile = "gfx/interface/icons/relics/r_infinity_gauntlet.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationtexturefile = "gfx/interface/icons/relics/glow_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 11				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "rotating"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	# Power Stone War goal icon
	spriteType = {
		name = "GFX_wg_power_stone"
		texturefile = "gfx/interface/icons/diplomacy/diplomacy_war.dds"
		noOfFrames = 2
	}

	# Time Stone War goal icon
	spriteType = {
		name = "GFX_wg_time_stone"
		texturefile = "gfx/interface/icons/diplomacy/diplomacy_war.dds"
		noOfFrames = 2
	}

	# Reality Stone War goal icon
	spriteType = {
		name = "GFX_wg_reality_stone"
		texturefile = "gfx/interface/icons/diplomacy/diplomacy_war.dds"
		noOfFrames = 2
	}

	# Soul Stone War goal icon
	spriteType = {
		name = "GFX_wg_soul_stone"
		texturefile = "gfx/interface/icons/diplomacy/diplomacy_war.dds"
		noOfFrames = 2
	}

	# Mind Stone War goal icon
	spriteType = {
		name = "GFX_wg_mind_stone"
		texturefile = "gfx/interface/icons/diplomacy/diplomacy_war.dds"
		noOfFrames = 2
	}

	# Space Stone War goal icon
	spriteType = {
		name = "GFX_wg_space_stone"
		texturefile = "gfx/interface/icons/diplomacy/diplomacy_war.dds"
		noOfFrames = 2
	}

	# Infinity War goal icon
	spriteType = {
		name = "GFX_wg_infinity_war"
		texturefile = "gfx/interface/icons/diplomacy/diplomacy_war.dds"
		noOfFrames = 2
	}

	# Scatter Stones War goal icon
	spriteType = {
		name = "GFX_wg_scatter_stones"
		texturefile = "gfx/interface/icons/diplomacy/diplomacy_war.dds"
		noOfFrames = 2
	}

	# Seize Stones War goal icon
	spriteType = {
		name = "GFX_wg_seize_all_infinity_stones"
		texturefile = "gfx/interface/icons/diplomacy/diplomacy_war.dds"
		noOfFrames = 2
	}

	# Soul Stone Get Leader
	spriteType = {
		name = "GFX_evt_infinity_stones_soul_stone"
		texturefile = "gfx/event_pictures/soul_stone.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes		
	}

	# Soul Stone Gestalt
	spriteType = {
		name = "GFX_evt_infinity_stones_soul_stone_gestalt"
		texturefile = "gfx/event_pictures/soul_stone_gestalt.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes		
	}

	# Mind Stone Gestalt
	spriteType = {
		name = "GFX_evt_infinity_stones_mind_stone_gestalt"
		texturefile = "gfx/event_pictures/mind_stone_gestalt.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes		
	}

	# Space Stone Special Project
	spriteType = {
		name = "GFX_evt_infinity_stones_space_stone_special"
		texturefile = "gfx/event_pictures/space_stone_special.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes		
	}

	# Space Stone Captain Marvel
	spriteType = {
		name = "GFX_evt_infinity_stones_space_stone_captain_marvel"
		texturefile = "gfx/event_pictures/space_stone_captain_marvel.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes		
	}

	# Space Stone Moonstone
	spriteType = {
		name = "GFX_evt_infinity_stones_space_stone_moonstone"
		texturefile = "gfx/event_pictures/space_stone_moonstone.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes		
	}

	spriteType = {
		name = "GFX_evt_morag_world"
		texturefile = "gfx/event_pictures/morag_world.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_evt_power_stone_explosion"
		texturefile = "gfx/event_pictures/power_stone_explosion.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_evt_morag_temple"
		texturefile = "gfx/event_pictures/morag_temple.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_evt_morag_orb"
		texturefile = "gfx/event_pictures/morag_orb.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_evt_orb_open"
		texturefile = "gfx/event_pictures/orb_open.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_evt_eye_of_agamotto"
		texturefile = "gfx/event_pictures/eye_of_agamotto.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_evt_svartalfheim_world"
		texturefile = "gfx/event_pictures/svartalfheim_world.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_evt_svartalfheim_world_2"
		texturefile = "gfx/event_pictures/svartalfheim_world_2.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_evt_svartalfheim_rifts"
		texturefile = "gfx/event_pictures/svartalfheim_rifts.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_evt_asgard"
		texturefile = "gfx/event_pictures/asgard.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_evt_nine_realms"
		texturefile = "gfx/event_pictures/nine_realms.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_evt_aether"
		texturefile = "gfx/event_pictures/aether.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_evt_hammer_on_ground"
		texturefile = "gfx/event_pictures/hammer_on_ground.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_evt_pick_up_hammer"
		texturefile = "gfx/event_pictures/pick_up_hammer.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_evt_vormir_planet"
		texturefile = "gfx/event_pictures/vormir_planet.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_evt_vormir_shrine"
		texturefile = "gfx/event_pictures/vormir_shrine.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_evt_vormir_wraith"
		texturefile = "gfx/event_pictures/vormir_wraith.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_evt_vormir_choice"
		texturefile = "gfx/event_pictures/vormir_choice.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_evt_soul_stone_get"
		texturefile = "gfx/event_pictures/soul_stone_get.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_evt_akillian_destroyed"
		texturefile = "gfx/event_pictures/akillian_destroyed.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_evt_vision_in_forest"
		texturefile = "gfx/event_pictures/vision_in_forest.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_evt_vision_stone"
		texturefile = "gfx/event_pictures/vision_stone.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_evt_kree_supreme_intelligence"
		texturefile = "gfx/event_pictures/kree_supreme_intelligence.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_evt_hala_window"
		texturefile = "gfx/event_pictures/hala_window.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_evt_hala_cosmic_cube"
		texturefile = "gfx/event_pictures/hala_cosmic_cube.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_evt_hala_city"
		texturefile = "gfx/event_pictures/hala_city.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_evt_starforce"
		texturefile = "gfx/event_pictures/starforce.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_evt_gauntlet_get"
		texturefile = "gfx/event_pictures/gauntlet_get.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_evt_stone_insert_1_power"
		texturefile = "gfx/event_pictures/stone_insert_1_power.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_evt_stone_insert_2_space"
		texturefile = "gfx/event_pictures/stone_insert_2_space.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_evt_stone_insert_3_reality"
		texturefile = "gfx/event_pictures/stone_insert_3_reality.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_evt_stone_insert_4_soul"
		texturefile = "gfx/event_pictures/stone_insert_4_soul.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_evt_stone_insert_5_time"
		texturefile = "gfx/event_pictures/stone_insert_5_time.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_evt_stone_insert_6_mind"
		texturefile = "gfx/event_pictures/stone_insert_6_mind.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_evt_gauntlet_empty"
		texturefile = "gfx/event_pictures/gauntlet_empty.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_evt_morag_space"
		texturefile = "gfx/event_pictures/morag_space.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_evt_other_earth"
		texturefile = "gfx/event_pictures/other_earth.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_evt_svartalfheim_space"
		texturefile = "gfx/event_pictures/svartalfheim_space.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_evt_vormir_space"
		texturefile = "gfx/event_pictures/vormir_space.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_evt_akillian_space"
		texturefile = "gfx/event_pictures/akillian_space.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_evt_hala_space"
		texturefile = "gfx/event_pictures/hala_space.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_evt_gauntlet_snap"
		texturefile = "gfx/event_pictures/gauntlet_snap.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_evt_gauntlet_complete"
		texturefile = "gfx/event_pictures/gauntlet_complete.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_evt_power_stone_notify"
		texturefile = "gfx/event_pictures/power_stone_notify.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_evt_time_stone_notify"
		texturefile = "gfx/event_pictures/time_stone_notify.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_evt_reality_stone_notify"
		texturefile = "gfx/event_pictures/reality_stone_notify.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_evt_soul_stone_notify"
		texturefile = "gfx/event_pictures/soul_stone_notify.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_evt_mind_stone_notify"
		texturefile = "gfx/event_pictures/mind_stone_notify.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_evt_space_stone_notify"
		texturefile = "gfx/event_pictures/space_stone_notify.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_ship_part_infinity_drive_1"
		texturefile = "gfx/interface/icons/ship_parts/tech_infinity_drive_1.dds"
	}

	spriteType = {
		name = "GFX_evt_infinity_circuit_mind_power"
		texturefile = "gfx/event_pictures/infinity_circuit_mind_power.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_evt_infinity_circuit_time_reality"
		texturefile = "gfx/event_pictures/infinity_circuit_time_reality.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_evt_infinity_circuit_space_time"
		texturefile = "gfx/event_pictures/infinity_circuit_space_time.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_evt_infinity_circuit_soul_mind"
		texturefile = "gfx/event_pictures/infinity_circuit_soul_mind.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_evt_infinity_circuit_reality_soul"
		texturefile = "gfx/event_pictures/infinity_circuit_reality_soul.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_evt_infinity_circuit_power_space"
		texturefile = "gfx/event_pictures/infinity_circuit_power_space.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_evt_ig_menu"
		texturefile = "gfx/event_pictures/ig_menu.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_evt_ig_menu_leaders"
		texturefile = "gfx/event_pictures/ig_menu_leaders.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_evt_ig_cheat_menu"
		texturefile = "gfx/event_pictures/ig_cheat_menu.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_evt_ig_cheat_relics"
		texturefile = "gfx/event_pictures/ig_cheat_relics.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_evt_ig_cheat_snap"
		texturefile = "gfx/event_pictures/ig_cheat_snap.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_evt_ig_wip"
		texturefile = "gfx/event_pictures/ig_wip.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_evt_ig_cheats_leaders"
		texturefile = "gfx/event_pictures/ig_cheats_leaders.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_origin_power_stone"
		texturefile = "gfx/event_pictures/origins/origin_power_stone.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_origin_time_stone"
		texturefile = "gfx/event_pictures/origins/origin_time_stone.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_origin_reality_stone"
		texturefile = "gfx/event_pictures/origins/origin_reality_stone.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_origin_soul_stone"
		texturefile = "gfx/event_pictures/origins/origin_soul_stone.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_origin_mind_stone"
		texturefile = "gfx/event_pictures/origins/origin_mind_stone.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_origin_space_stone"
		texturefile = "gfx/event_pictures/origins/origin_space_stone.dds"
		alwaystransparent = yes
	}

}

