###_无尽群星 framework-MISC	##############################################################

spriteTypes = {
	###_component templates	####################################################
	#_通用z配件
	spriteType = {
		name = "GFX_z_fw_addon"
		texturefile = "gfx/interface/icons/ship_parts/z_fw_addon.dds"
	}








	###_country misc	###################################################
	#_edicts
	spriteType = {
		name = "GFX_z_fw_edict_gray"
		textureFile = "gfx/interface/icons/z_fw_edict_gray.dds"
	}
	spriteType = {
		name = "GFX_z_fw_edict_blue"
		textureFile = "gfx/interface/icons/z_fw_edict_blue.dds"
	}
	spriteType = {
		name = "GFX_z_fw_edict_green"
		textureFile = "gfx/interface/icons/z_fw_edict_green.dds"
	}
	spriteType = {
		name = "GFX_z_fw_edict_yellow"
		textureFile = "gfx/interface/icons/z_fw_edict_yellow.dds"
	}
	spriteType = {
		name = "GFX_z_fw_edict_red"
		textureFile = "gfx/interface/icons/z_fw_edict_red.dds"
	}








	###_modifiers	####################################################
	#_通用modifier
	spriteType = {
		name = "GFX_z_fw_mod_normal"
		texturefile = "gfx/interface/icons/modifiers/z_fw_normal.dds"
	}
	
	
	###_planet modifiers	####################################################
	#_planet_modifier只能用完整地址指定








	###_archaeology runes	##################################################
	spriteType = {
		name = "GFX_z_acolg_runes_blue_01"
		textureFile = "gfx/interface/archaeology/runes/z_acolg_runes_blue_01.dds"
	}
	spriteType = {
		name = "GFX_z_acolg_runes_blue_02"
		textureFile = "gfx/interface/archaeology/runes/z_acolg_runes_blue_02.dds"
	}
	spriteType = {
		name = "GFX_z_acolg_runes_blue_03"
		textureFile = "gfx/interface/archaeology/runes/z_acolg_runes_blue_03.dds"
	}
	spriteType = {
		name = "GFX_z_acolg_runes_blue_04"
		textureFile = "gfx/interface/archaeology/runes/z_acolg_runes_blue_04.dds"
	}
	spriteType = {
		name = "GFX_z_acolg_runes_blue_05"
		textureFile = "gfx/interface/archaeology/runes/z_acolg_runes_blue_05.dds"
	}
	spriteType = {
		name = "GFX_z_acolg_runes_blue_06"
		textureFile = "gfx/interface/archaeology/runes/z_acolg_runes_blue_06.dds"
	}
	spriteType = {
		name = "GFX_z_acolg_runes_blue_done"
		textureFile = "gfx/interface/archaeology/runes/z_acolg_runes_blue_done.dds"
	}
	###_relic	##################################################
	#_cheat-celestial orrey
	SpriteType = {
		name = "GFX_z_fw_r_celestial_orrey"
		texturefile = "gfx/interface/icons/relics/z_fw_cheat_celestial_orrery.dds"			
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/icons/relics/z_fw_cheat_celestial_orrery_shine.dds"			
			animationtexturefile = "gfx/interface/icons/relics/z_fw_r_fx_green.dds"
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 4				# in seconds
			animationdelay = 0				# in seconds
			animationblendmode = "add"      #add, multiply, overlay
			animationtype = "pulsing"		#scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	#_cheat-quantum_beacon
	SpriteType = {
		name = "GFX_z_fw_r_cheat_quantum_beacon"
		texturefile = "gfx/interface/icons/relics/z_fw_cheat_quantum_beacon.dds"			
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/icons/relics/z_fw_cheat_quantum_beacon_shine.dds"			
			animationtexturefile = "gfx/interface/icons/relics/z_fw_r_fx_green.dds"
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 3				# in seconds
			animationdelay = 0				# in seconds
			animationblendmode = "add"      #add, multiply, overlay
			animationtype = "pulsing"		#scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/icons/relics/z_fw_cheat_quantum_beacon_shine_2.dds"			
			animationtexturefile = "gfx/interface/icons/relics/z_fw_r_fx_green.dds"
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 6				# in seconds
			animationdelay = 0				# in seconds
			animationblendmode = "add"      #add, multiply, overlay
			animationtype = "pulsing"		#scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	
	#_Star monument
	SpriteType = {
		name = "GFX_z_fw_r_monument"
		texturefile = "gfx/interface/icons/relics/z_fw_r_monument.dds"			
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/icons/relics/z_fw_r_monument_shine.dds"			
			animationtexturefile = "gfx/interface/icons/relics/shine_overlay_02.dds"
			animationrotation = 185.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 2				# in seconds
			animationdelay = 1				# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/icons/relics/z_fw_r_monument_shine.dds"			
			animationtexturefile = "gfx/interface/icons/relics/shine_overlay_02.dds"
			animationrotation = 185.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 2				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	#_head of karyl
	SpriteType = {
		name = "GFX_z_fw_r_karyl_head"
		texturefile = "gfx/interface/icons/relics/z_fw_r_karyl_head.dds"			
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/icons/relics/z_fw_r_karyl_head_shine.dds"			
			animationtexturefile = "gfx/interface/icons/relics/z_fw_r_fx_golden.dds"
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 3				# in seconds
			animationdelay = 0				# in seconds
			animationblendmode = "add"      #add, multiply, overlay
			animationtype = "pulsing"		#scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	
	
	
	
	
	
	
	###_megastructures	###############################################
	#_target marker
	spriteType = {
		name = "GFX_z_mm_mega_star_target_marker_bg"
		textureFile = "gfx/interface/planetview/z_mm_mega_star_target_marker_bg.dds"
	}
	spriteType = {
		name = "GFX_z_mm_mega_planet_target_marker_bg"
		textureFile = "gfx/interface/planetview/z_mm_mega_planet_target_marker_bg.dds"
	}
	
	
	
	
	
	

	###_map mode icon	##################################################
	spriteType = {
		name = GFX_z_map_mode_fleet
		texturefile = "gfx/interface/z_frameworks/z_map_mode_fleet.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = GFX_z_map_mode_science
		texturefile = "gfx/interface/z_frameworks/z_map_mode_science.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = GFX_z_map_mode_relic
		texturefile = "gfx/interface/z_frameworks/z_map_mode_relic.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = GFX_z_map_mode_zenith
		texturefile = "gfx/interface/z_frameworks/z_map_mode_zenith.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = GFX_z_map_mode_rivals
		texturefile = "gfx/interface/z_frameworks/z_map_mode_rivals.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = GFX_z_map_mode_borders
		texturefile = "gfx/interface/z_frameworks/z_map_mode_borders.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = GFX_z_map_mode_claims
		texturefile = "gfx/interface/z_frameworks/z_map_mode_claims.dds"
		noOfFrames = 2
	}
	
	
	
	
	###_战争	####################################################
	#_去军事化
	spriteType = {
		name = "GFX_z_fw_wg_demilitarize"
		texturefile = "gfx/interface/icons/diplomacy/z_fw_wg_demilitarize.dds"
	}
	#_争夺relic
	spriteType = {
		name = "GFX_z_fw_plunder_one_relic"
		texturefile = "gfx/interface/icons/diplomacy/z_fw_wg_relic.dds"
	}
	spriteType = {
		name = "GFX_z_fw_plunder_all_relics"
		texturefile = "gfx/interface/icons/diplomacy/z_fw_wg_relic.dds"
	}
	#_边境战争
	spriteType = {
		name = "GFX_z_fw_wg_open_border"
		texturefile = "gfx/interface/icons/diplomacy/z_fw_wg_border.dds"
	}
	spriteType = {
		name = "GFX_z_fw_wg_open_border_long"
		texturefile = "gfx/interface/icons/diplomacy/z_fw_wg_border.dds"
	}
}