###_z modmenu	#########################################################################

guiTypes = {
	containerWindowType = {
		name = "z_modmenu_window"
		size = { width = 710 height = 780 }
		moveable = no
		#orientation = upper_left

		position = { x = 35 y = 50 }
		
		###_UI隐藏动画似乎只对硬代码UI有效
		#show_position = { x = 35 y = 40 }
        #hide_position = { x = -1050 y = 40 }
		#show_animation_type = decelerated
		#hide_animation_type = accelerated
		#animation_time = 200
        
        background = { 
            name = "z_modmenu_window_bg"
            position = { x = 0 y = 0 }
			#size = { width = 520 height = 760 }
            orientation = UPPER_LEFT
            spriteType = "GFX_z_modmenu_window_bg"
            alwaystransparent = yes
        }
		
		###_主要区块	#########################################################################
		effectButtonType = {
			name = "gui_z_mm_framework_button_1"
			position = { x = -582 y = 50 }
			spriteType = "GFX_z_mm_framework_button_1"
			scale = 1
			effect = "z_mm_framework_button_1"
			orientation = "UPPER_RIGHT"
			clicksound = interface
			oversound = mouse_over
		}
		#_misc modmenu
		effectButtonType = {
			name = "gui_z_mm_misc_modmenu_button"
			position = { x = -270 y = 422 }
			spriteType = "GFX_z_mm_misc_modmenu_button"
			scale = 0.97
			effect = "z_mm_misc_modmenu_button"
			orientation = "UPPER_RIGHT"
			clicksound = interface
			oversound = mouse_over
		}
		#_退出
        effectButtonType = {
			name = "close"
			quadTextureSprite = "GFX_z_mm_button_exit"
			scale = 0.97
			position = { x= -225 y = 12 }
			Orientation = "UPPER_RIGHT"
			shortcut = "ESCAPE"
			clicksound = "back_click"
			effect = "z_modmenu_close_effect"
		}
		
		
		instantTextBoxType = {
			name = "gui_z_mm_1"
			position = { x = 77 y = 15 }
			textureFile = ""
			font = "cg_16b"
			borderSize = {x = 0 y = 0}
			text = "z_modmenu.1.name"
			maxWidth = 377
			maxHeight = 17
			fixedSize = yes
			format = left
		}
		instantTextBoxType = {
			name = "gui_z_mm_3"
			position = { x = 50 y = 437 }
			textureFile = ""
			font = "cg_16b"
			borderSize = {x = 0 y = 0}
			text = "z_modmenu.3.name"
			maxWidth = 377
			maxHeight = 17
			fixedSize = yes
			format = left
		}
		
		
		
		
		###_小功能	#########################################################################
		#_自动矿站
		effectButtonType = {
			name = "gui_z_mm_misc_button_auto_x"
			position = { x = -72 y = 57 }
			spriteType = "GFX_z_mm_misc_button_auto_x"
			scale = 1
			effect = "z_mm_autosatation_button_off"
			orientation = "UPPER_RIGHT"
			clicksound = interface
			oversound = mouse_over
		}
		effectButtonType = {
			name = "gui_z_mm_misc_button_auto_100"
			position = { x = -72 y = 56 }
			spriteType = "GFX_z_mm_misc_button_auto_100"
			scale = 1
			effect = "z_mm_autosatation_button_100"
			orientation = "UPPER_RIGHT"
			clicksound = interface
			oversound = mouse_over
		}
		effectButtonType = {
			name = "gui_z_mm_misc_button_auto_600"
			position = { x = -72 y = 56 }
			spriteType = "GFX_z_mm_misc_button_auto_600"
			scale = 1
			effect = "z_mm_autosatation_button_600"
			orientation = "UPPER_RIGHT"
			clicksound = interface
			oversound = mouse_over
		}
		
		
		
		
		
		###_子模块	#########################################################################
		#_人口检测
		effectButtonType = {
			name = "gui_z_mm_pf_button"
			position = { x = -697 y = 230 }
			spriteType = "GFX_z_mm_pf_button"
			scale = 0.97
			effect = "z_mm_pf_button"
			orientation = "UPPER_RIGHT"
			clicksound = interface
			oversound = mouse_over
		}
		effectButtonType = {
			name = "gui_z_mm_pf_button_manual"
			position = { x = -644 y = 284 }
			spriteType = "GFX_z_mm_pf_button_manual"
			scale = 0.97
			effect = "z_mm_pf_button_manual"
			orientation = "UPPER_RIGHT"
			clicksound = interface
			oversound = mouse_over
		}
		#_pf2+94
		effectButtonType = {
			name = "gui_z_mm_pf2_button"
			position = { x = -591 y = 230 }
			spriteType = "GFX_z_mm_pf2_button"
			scale = 0.97
			effect = "z_mm_pf2_button"
			orientation = "UPPER_RIGHT"
			clicksound = interface
			oversound = mouse_over
		}
		effectButtonType = {
			name = "gui_z_mm_pf2_button_merge_ai_species"
			position = { x = -538 y = 284 }
			spriteType = "GFX_z_mm_pf2_button_merge_ai_species"
			scale = 0.97
			effect = "z_mm_pf2_button_merge_ai_species"
			orientation = "UPPER_RIGHT"
			clicksound = interface
			oversound = mouse_over
		}
		#_statistic
		effectButtonType = {
			name = "gui_z_mm_statistic_button"
			position = { x = -485 y = 230 }
			spriteType = "GFX_z_mm_statistic_button"
			scale = 0.97
			effect = "z_mm_statistic_button"
			orientation = "UPPER_RIGHT"
			clicksound = interface
			oversound = mouse_over
		}
		#_crisismaster
		effectButtonType = {
			name = "gui_z_mm_cm_button"
			position = { x = -432 y = 284 }
			spriteType = "GFX_z_mm_cm_button"
			scale = 0.97
			effect = "z_mm_cm_button"
			orientation = "UPPER_RIGHT"
			clicksound = interface
			oversound = mouse_over
		}
		
		
		
		
		###_联动mod	#########################################################################
		#_DDUC
		effectButtonType = {
			name = "gui_z_mm_dduc_button_1"
			position = { x = -685 y = 464 }
			spriteType = "GFX_z_mm_dduc_button_1"
			scale = 1
			effect = "z_mm_dduc_button_1"
			orientation = "UPPER_RIGHT"
			clicksound = interface
			oversound = mouse_over
		}
		effectButtonType = {
			name = "gui_z_mm_dduc_button_2"
			position = { x = -685 y = 464 }
			spriteType = "GFX_z_mm_dduc_button_2"
			scale = 1
			effect = "z_mm_dduc_button_2"
			orientation = "UPPER_RIGHT"
			clicksound = interface
			oversound = mouse_over
		}
		#_mem
		effectButtonType = {
			name = "gui_z_mm_mem_button_1"
			position = { x = -591 y = 464 }
			spriteType = "GFX_z_mm_mem_button_1"
			scale = 1
			effect = "z_mm_mem_button_1"
			orientation = "UPPER_RIGHT"
			clicksound = interface
			oversound = mouse_over
		}
		effectButtonType = {
			name = "gui_z_mm_mem_button_2"
			position = { x = -591 y = 464 }
			spriteType = "GFX_z_mm_mem_button_2"
			scale = 1
			effect = "z_mm_mem_button_2"
			orientation = "UPPER_RIGHT"
			clicksound = interface
			oversound = mouse_over
		}
		#_ESC
		effectButtonType = {
			name = "gui_z_mm_esc_button_1"
			position = { x = -497 y = 464 }
			spriteType = "GFX_z_mm_esc_button_1"
			scale = 1
			effect = "z_mm_esc_button_1"
			orientation = "UPPER_RIGHT"
			clicksound = interface
			oversound = mouse_over
		}
		effectButtonType = {
			name = "gui_z_mm_esc_button_2"
			position = { x = -497 y = 464 }
			spriteType = "GFX_z_mm_esc_button_2"
			scale = 1
			effect = "z_mm_esc_button_2"
			orientation = "UPPER_RIGHT"
			clicksound = interface
			oversound = mouse_over
		}
		#_RLS
		effectButtonType = {
			name = "gui_z_mm_rls_button_1"
			position = { x = -403 y = 464 }
			spriteType = "GFX_z_mm_rls_button_1"
			scale = 1
			effect = "z_mm_rls_button_1"
			orientation = "UPPER_RIGHT"
			clicksound = interface
			oversound = mouse_over
		}
		effectButtonType = {
			name = "gui_z_mm_rls_button_2"
			position = { x = -403 y = 464 }
			spriteType = "GFX_z_mm_rls_button_2"
			scale = 1
			effect = "z_mm_rls_button_2"
			orientation = "UPPER_RIGHT"
			clicksound = interface
			oversound = mouse_over
		}
		#_ACOT
		effectButtonType = {
			name = "gui_z_mm_acot_button_1"
			position = { x = -309 y = 464 }
			spriteType = "GFX_z_mm_acot_button_1"
			scale = 1
			effect = "z_mm_acot_button_1"
			orientation = "UPPER_RIGHT"
			clicksound = interface
			oversound = mouse_over
		}
		effectButtonType = {
			name = "gui_z_mm_acot_button_2"
			position = { x = -309 y = 464 }
			spriteType = "GFX_z_mm_acot_button_2"
			scale = 1
			effect = "z_mm_acot_button_2"
			orientation = "UPPER_RIGHT"
			clicksound = interface
			oversound = mouse_over
		}
		#_天灾管理器
		effectButtonType = {
			name = "gui_z_mm_cmn_button_1"
			position = { x = -215 y = 464 }
			spriteType = "GFX_z_mm_cmn_button_1"
			scale = 1
			effect = "z_mm_cmn_button_1"
			orientation = "UPPER_RIGHT"
			clicksound = interface
			oversound = mouse_over
		}
		effectButtonType = {
			name = "gui_z_mm_cmn_button_2"
			position = { x = -215 y = 464 }
			spriteType = "GFX_z_mm_cmn_button_2"
			scale = 1
			effect = "z_mm_cmn_button_2"
			orientation = "UPPER_RIGHT"
			clicksound = interface
			oversound = mouse_over
		}
		#_银河大学
		effectButtonType = {
			name = "gui_z_mm_tgu_button_1"
			position = { x = -121 y = 464 }
			spriteType = "GFX_z_mm_tgu_button_1"
			scale = 1
			effect = "z_mm_tgu_button_1"
			orientation = "UPPER_RIGHT"
			clicksound = interface
			oversound = mouse_over
		}
		effectButtonType = {
			name = "gui_z_mm_tgu_button_2"
			position = { x = -121 y = 464 }
			spriteType = "GFX_z_mm_tgu_button_2"
			scale = 1
			effect = "z_mm_tgu_button_2"
			orientation = "UPPER_RIGHT"
			clicksound = interface
			oversound = mouse_over
		}
		
		
		
		
		
		
		
		
		###_	ALL OF THIS IS HIDDEN OR DISPLACED!	######################################################
        buttonType = { name = "focus_button" position = { x = -1180 y = -1112 } spriteType = "GFX_fleetview_focus" } # hidden
		instantTextBoxType = { name = "heading" font = "malgun_goth_24" position = { x = -1120 y = -115 } } # hidden
		#buttonType = { name = "alien_message_background" size = { x = 0 y = 0 } position = { x = -1110 y = -11430 } spriteType = "GFX_tiles_dark_area_cut_8" } # hidden
		instantTextBoxType={ name = "alien_message" font = "malgun_goth_24" } # hidden 
		buttonType = { name = "empire_flag" position = { x = -1125 y = -11235 } spriteType = "GFX_empire_flag_128" } # hidden
		buttonType = { name = "confirm_button" quadTextureSprite = "GFX_standard_button_142_34_button" } # hidden
		containerWindowType = {
			name = "portrait_background"
			position = { x = -1117 y = -1145 }
			size = { width = 0 height = 0 }		# hide portrait window
			#iconType = { name = "event_picture" spriteType = "GFX_diplomacy_portrait_frame" } # hidden
			iconType = { name = "portrait" spriteType = "GFX_portrait_character" } # hidden
		}
		containerWindowType = {
			name = "portrait"
			position = { x = -1117 y = -1145 }
			size = { width = 0 height = 0 } # hide portrait window
			iconType = { name = "portrait" spriteType = "GFX_portrait_gamesetup_mask"  } # hidden
			iconType = { name = "black_frame" spriteType = "GFX_diplomacy_portrait_shadow_frame" } # hidden
			iconType = { name = "stripes_1" spriteType = "GFX_diplomacy_stripes_2" } # hidden
			iconType = { name = "city_frame" spriteType = "GFX_diplomacy_portrait_frame" } # hidden
		}
		iconType = { name = "empire_info_bg" spriteType = "GFX_diplomacy_dark_fade_bg" } # hidden
		instantTextBoxType={ name = "empire_name" font = "malgun_goth_24" } # hidden 
		instantTextBoxType={ name = "empire_government_type" font = "cg_16b" } # hidden
		instantTextBoxType={ name = "empire_personality_type" font = "cg_16b" } # hidden
		OverlappingElementsBoxType = { name = "empire_ethics_icons" position = { x = -1145 y = -11138 } } # hidden
		containerWindowType = {
			name = "leader_details"
			position = { x = -1125 y = -1175 }
			containerWindowType = { name = "empire_traits_box" } # hidden
			instantTextBoxType = { name = "empire_traits_label" font = "cg_16b" } # hidden
			overlappingElementsBoxType = { name = "leader_traits" } # hidden
			instantTextBoxType = { name = "leader_name" font = "cg_16b" } # hidden
			instantTextBoxType = { name = "leader_species" font = "cg_16b" } # hidden
		}
		containerWindowType = {
			name = "opinion_window"
			position = { x = -1127 y = -11110 }
			size = { width = 94 height = 30 }
			iconType = { name = "their_opinion_icon" spriteType = "GFX_diplomacy_opinion" } # hidden
			instantTextBoxType = { name = "their_opinion" font = "cg_16b" }
		}
        ### EVENT DIPLO ###
		
		containerWindowType = {
			name = "EVENT_DIPLO"
			position = { x = -2000 y = -5000 }
			#size = { width=563 height=220 }
			moveable = no
			
			instantTextBoxType={		# Used for GNA_LEADER_NAME because I am stupid and can not find out another way
				name = "action_title"
				font = "malgun_goth_24"
				position = { x = 6600 y = -4300 }
				maxWidth = 450
				maxHeight = 60
				alwaysTransparent = yes
			}
			
			instantTextBoxType={
				name = "action_desc"
				font = "cg_16b"
				position = { x = -4900 y = 0 }
				maxWidth = 500
				maxHeight = 180
				Orientation = "UPPER_LEFT"
				format = center
				alwaysTransparent = yes
				text_color_code = "H"
			}
			
			listboxType = {
				name = "option_list"
				position = { x = -1200.5 y = 0} 
				size = { x = 1 y = 1}
				orientation = "UPPER_LEFT"
				background = ""
			}
		}
	}
}